--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- WAIT FOR PLAYERGUI (BULLETPROOF)
--------------------------------------------------
task.wait(0.05)

--------------------------------------------------
-- YOUR DRAGON TEMPLATE (REPLACE WITH REAL TOOL)
--------------------------------------------------
local dragonTemplate = nil

-- Try to find any tool with "dragon" in name in Backpack or ReplicatedStorage
local function findDragonTemplate()
	if dragonTemplate then return dragonTemplate end
	local searchLocations = {player.Backpack, ReplicatedStorage}
	for _, loc in ipairs(searchLocations) do
		for _, obj in ipairs(loc:GetChildren()) do
			if obj:IsA("Tool") and string.find(obj.Name:lower(),"dragon") then
				dragonTemplate = obj
				return dragonTemplate
			end
		end
	end
	return nil
end

--------------------------------------------------
-- REPLACE FUNCTION
--------------------------------------------------
local function replaceAllWithDragon()
	local template = findDragonTemplate()
	if not template then
		warn("❌ No Dragon template found to replace items")
		return
	end

	local targets = {workspace, ReplicatedStorage, player.Backpack, player.StarterGear}
	for _, loc in ipairs(targets) do
		for _, item in ipairs(loc:GetChildren()) do
			if item:IsA("Tool") and not string.find(item.Name:lower(),"dragon") then
				local clone = template:Clone()
				clone.Parent = loc
				item:Destroy()
			end
		end
	end

	print("🐉 All tools/items replaced with Dragon!")
end

--------------------------------------------------
-- CREATE GUI BUTTON
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "DragonChaosUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = playerGui
gui.Parent = nil
gui.Parent = playerGui -- force redraw

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(220, 60)
frame.Position = UDim2.fromOffset(30, 520)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local button = Instance.new("TextButton")
button.Size = UDim2.fromOffset(200, 40)
button.Position = UDim2.fromOffset(10, 10)
button.BackgroundColor3 = Color3.fromRGB(255,50,50)
button.TextColor3 = Color3.new(1,1,1)
button.Text = "Replace All Items with Dragon"
button.Font = Enum.Font.Code
button.TextSize = 14
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,8)

button.MouseButton1Click:Connect(replaceAllWithDragon)

print("✅ Dragon Chaos button ready")
