local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "EquipActivator"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.fromScale(0.22, 0.14)
frame.Position = UDim2.fromScale(0.03, 0.4)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Parent = gui
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.fromScale(0.9, 0.6)
toggle.Position = UDim2.fromScale(0.05, 0.2)
toggle.Text = "Activate Equip Buttons"
toggle.TextScaled = true
toggle.BackgroundColor3 = Color3.fromRGB(70, 180, 70)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Parent = frame

local tCorner = Instance.new("UICorner", toggle)
tCorner.CornerRadius = UDim.new(0, 10)

--------------------------------------------------
-- LOGIC
--------------------------------------------------
local enabled = false

local function isEquipButton(obj)
	if obj:IsA("TextButton") then
		return string.lower(obj.Text) == "equip"
	end

	if obj:IsA("ImageButton") then
		local label = obj:FindFirstChildWhichIsA("TextLabel")
		if label then
			return string.lower(label.Text) == "equip"
		end
	end

	return false
end

local function activateEquipButtons()
	for _, obj in ipairs(playerGui:GetDescendants()) do
		if isEquipButton(obj) then
			obj.Visible = true
			obj.Active = true
			obj.AutoButtonColor = true
		end
	end
end

toggle.MouseButton1Click:Connect(function()
	enabled = not enabled

	if enabled then
		toggle.Text = "Deactivate Equip Buttons"
		toggle.BackgroundColor3 = Color3.fromRGB(180, 70, 70)
		activateEquipButtons()
	else
		toggle.Text = "Activate Equip Buttons"
		toggle.BackgroundColor3 = Color3.fromRGB(70, 180, 70)
	end
end)

--------------------------------------------------
-- KEEP NEW BUTTONS ACTIVE
--------------------------------------------------
playerGui.DescendantAdded:Connect(function(obj)
	if not enabled then return end
	task.wait()

	if isEquipButton(obj) then
		obj.Visible = true
		obj.Active = true
		obj.AutoButtonColor = true
	end
end)
