-- StarterPlayerScripts/FakeExploit.client.lua

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ================= GUI =================
local gui = Instance.new("ScreenGui")
gui.Name = "FakeExploitGUI"
gui.ResetOnSpawn = false
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 320, 0, 260)
frame.Position = UDim2.new(0.5, -160, 0.5, -130)
frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "INTERNAL INVENTORY INJECTOR"
title.Font = Enum.Font.Code
title.TextSize = 14
title.TextColor3 = Color3.fromRGB(200, 0, 255)

local log = Instance.new("TextLabel", frame)
log.Position = UDim2.new(0, 10, 0, 40)
log.Size = UDim2.new(1, -20, 0, 150)
log.BackgroundColor3 = Color3.fromRGB(15,15,15)
log.TextXAlignment = Left
log.TextYAlignment = Top
log.TextWrapped = true
log.TextSize = 13
log.Font = Enum.Font.Code
log.TextColor3 = Color3.fromRGB(0,255,100)
log.Text = "[READY]\n"
log.Parent = frame

local function addLog(text)
	log.Text ..= text .. "\n"
end

-- ================= CORE LOGIC =================
local function fakeStealAllItems()
	addLog("[SCAN] Enumerating players...")

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			addLog("[TARGET] " .. plr.Name)

			-- Backpack tools
			if plr:FindFirstChild("Backpack") then
				for _, tool in ipairs(plr.Backpack:GetChildren()) do
					if tool:IsA("Tool") then
						local clone = tool:Clone()
						clone.Parent = LocalPlayer.Backpack
						addLog("  + Injected Tool: " .. tool.Name)
					end
				end
			end

			-- Equipped tools
			if plr.Character then
				for _, tool in ipairs(plr.Character:GetChildren()) do
					if tool:IsA("Tool") then
						local clone = tool:Clone()
						clone.Parent = LocalPlayer.Backpack
						addLog("  + Injected Equipped: " .. tool.Name)
					end
				end
			end
		end
	end

	addLog("[SUCCESS] Inventory injection complete.")
end

-- ================= BUTTON =================
local button = Instance.new("TextButton", frame)
button.Position = UDim2.new(0, 10, 0, 200)
button.Size = UDim2.new(1, -20, 0, 45)
button.Text = "STEAL ALL PLAYER ITEMS"
button.Font = Enum.Font.Code
button.TextSize = 16
button.BackgroundColor3 = Color3.fromRGB(60,0,90)
button.TextColor3 = Color3.new(1,1,1)
button.Parent = frame

button.MouseButton1Click:Connect(fakeStealAllItems)
