local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local equipEvent = ReplicatedStorage:WaitForChild("EquipDragon")

--------------------------------------------------
-- FAST CHECK
--------------------------------------------------
local function handleButton(btn)
	if btn:GetAttribute("Handled") then return end
	btn:SetAttribute("Handled", true)

	local text = string.lower(btn.Text)

	-- REMOVE BUY / ROBUX BUTTONS
	if text:find("buy") or text:find("robux") then
		btn.Text = "Owned"
		btn.Active = false
		btn.AutoButtonColor = false
		return
	end

	-- EQUIP BUTTON
	if text == "equip" then
		btn.Visible = true
		btn.Active = true
		btn.AutoButtonColor = true

		btn.MouseButton1Click:Connect(function()
			equipEvent:FireServer()
			btn.Text = "Equipped"
		end)
	end
end

--------------------------------------------------
-- INITIAL FAST PASS (ONCE)
--------------------------------------------------
for _, gui in ipairs(playerGui:GetChildren()) do
	for _, obj in ipairs(gui:GetDescendants()) do
		if obj:IsA("TextButton") then
			handleButton(obj)
		end
	end
end

--------------------------------------------------
-- HANDLE ONLY NEW OBJECTS (NO RESCAN)
--------------------------------------------------
playerGui.DescendantAdded:Connect(function(obj)
	if obj:IsA("TextButton") then
		-- defer = runs next frame, UI already ready
		task.defer(handleButton, obj)
	end
end)
