--------------------------------------------------
-- INSTANT UI BOOTSTRAP (NO DELAY, NO LAG)
--------------------------------------------------
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Wait until PlayerGui exists AND UI engine is ready
local playerGui = player:WaitForChild("PlayerGui")

-- This is the critical sync point
if not game:IsLoaded() then
	game.Loaded:Wait()
end

-- One render step ensures UI draws instantly
task.wait()

--------------------------------------------------
-- BUILD GUI (GUARANTEED VISIBLE)
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "InstantExecutorUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Enabled = true
gui.Parent = playerGui

-- Force redraw (important)
gui.Parent = nil
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(360, 260)
frame.Position = UDim2.fromOffset(30, 200)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Visible = true
frame.ZIndex = 999
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.fromOffset(360, 40)
title.BackgroundTransparency = 1
title.Text = "Executor Attached"
title.Font = Enum.Font.Code
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(0, 255, 140)
title.Parent = frame

print("✅ GUI LOADED INSTANTLY")
