--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer

--------------------------------------------------
-- DRAGON STATE
--------------------------------------------------
local dragon
local equipped = false

--------------------------------------------------
-- CREATE DRAGON (CLIENT ONLY)
--------------------------------------------------
local function spawnDragon()
	if dragon then return end

	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")

	dragon = Instance.new("Part")
	dragon.Name = "ClientDragon"
	dragon.Size = Vector3.new(8, 4, 16)
	dragon.Color = Color3.fromRGB(255, 80, 80)
	dragon.Material = Enum.Material.Neon
	dragon.CanCollide = false
	dragon.Anchored = true
	dragon.Parent = workspace

	equipped = true
	print("🐉 Dragon spawned (client)")
end

--------------------------------------------------
-- DRAGON FOLLOW (EXPLOIT FEEL)
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	if not dragon or not equipped then return end
	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	dragon.CFrame =
		hrp.CFrame
		* CFrame.new(0, 6, -14)
		* CFrame.Angles(0, math.rad(180), 0)
end)

--------------------------------------------------
-- ABILITIES (CLIENT ONLY)
--------------------------------------------------
local function fireBreath()
	if not dragon then return end

	local fire = Instance.new("Part")
	fire.Size = Vector3.new(4,4,12)
	fire.Material = Enum.Material.Neon
	fire.Color = Color3.fromRGB(255,140,0)
	fire.CanCollide = false
	fire.Anchored = false
	fire.CFrame = dragon.CFrame * CFrame.new(0,0,-10)
	fire.Velocity = dragon.CFrame.LookVector * 120
	fire.Parent = workspace

	Debris:AddItem(fire, 1)
end

local function dash()
	if not dragon then return end
	dragon.CFrame *= CFrame.new(0, 0, -20)
end

local function slam()
	if not dragon then return end

	local shock = Instance.new("Part")
	shock.Size = Vector3.new(30,1,30)
	shock.Material = Enum.Material.Neon
	shock.Color = Color3.fromRGB(255,0,0)
	shock.CanCollide = false
	shock.Anchored = true
	shock.CFrame = dragon.CFrame * CFrame.new(0,-6,0)
	shock.Parent = workspace

	Debris:AddItem(shock, 0.4)
end

--------------------------------------------------
-- KEYBINDS (EXPLOITER STYLE)
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp or not equipped then return end

	if input.KeyCode == Enum.KeyCode.Z then
		fireBreath()
	elseif input.KeyCode == Enum.KeyCode.X then
		dash()
	elseif input.KeyCode == Enum.KeyCode.C then
		slam()
	end
end)

--------------------------------------------------
-- AUTO-EQUIP HOOK
-- (called when ANY Equip button is pressed)
--------------------------------------------------
local function hookEquipButtons()
	for _, obj in ipairs(player.PlayerGui:GetDescendants()) do
		if obj:IsA("TextButton")
		and string.lower(obj.Text) == "equip"
		and not obj:GetAttribute("DragonHooked") then

			obj:SetAttribute("DragonHooked", true)
			obj.MouseButton1Click:Connect(function()
				spawnDragon()
				obj.Text = "Equipped"
			end)
		end
	end
end

hookEquipButtons()
player.PlayerGui.DescendantAdded:Connect(function()
	task.wait()
	hookEquipButtons()
end)
