--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

--------------------------------------------------
-- PLAYERGUI READY (INSTANT / SAFE)
--------------------------------------------------
local playerGui
repeat
	playerGui = player:FindFirstChild("PlayerGui")
	task.wait()
until playerGui
task.wait(0.05)

--------------------------------------------------
-- GIVE ALL ITEMS LOGIC
--------------------------------------------------
local given = {}

local function giveTool(tool)
	if not tool:IsA("Tool") then return end
	if given[tool.Name] then return end

	local clone = tool:Clone()
	clone.Parent = player.Backpack
	given[tool.Name] = true
end

local function giveAllItems()
	local sources = {
		workspace,
		ReplicatedStorage,
		player.StarterGear,
	}

	for _, source in ipairs(sources) do
		for _, obj in ipairs(source:GetDescendants()) do
			if obj:IsA("Tool") then
				giveTool(obj)
			end
		end
	end

	print("✅ All client-visible items given")
end

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "GiveAllItemsUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = playerGui
gui.Parent = nil
gui.Parent = playerGui -- force render

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(230, 60)
frame.Position = UDim2.fromOffset(30, 620)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local button = Instance.new("TextButton")
button.Size = UDim2.fromOffset(210, 40)
button.Position = UDim2.fromOffset(10, 10)
button.BackgroundColor3 = Color3.fromRGB(0,170,255)
button.TextColor3 = Color3.new(1,1,1)
button.Font = Enum.Font.Code
button.TextSize = 15
button.Text = "🎒 GIVE ALL ITEMS"
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,8)

button.MouseButton1Click:Connect(function()
	giveAllItems()
	button.Text = "✅ ITEMS GIVEN"
	button.BackgroundColor3 = Color3.fromRGB(0,180,120)
end)

print("✅ Give All Items button loaded")
