--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

--------------------------------------------------
-- PLAYERGUI READY (BULLETPROOF)
--------------------------------------------------
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- GIVE ALL ITEMS LOGIC
--------------------------------------------------
local given = {}

local function giveTool(tool)
	if not tool:IsA("Tool") then return end
	if given[tool:GetFullName()] then return end -- prevent duplicates

	local clone = tool:Clone()
	clone.Parent = player.Backpack
	given[tool:GetFullName()] = true
end

local function giveAllItems()
	local sources = { workspace, ReplicatedStorage, player.StarterGear }

	for _, source in ipairs(sources) do
		for _, obj in ipairs(source:GetDescendants()) do
			if obj:IsA("Tool") then
				giveTool(obj)
			end
		end
	end

	print("✅ All client-visible items given")
end

--------------------------------------------------
-- MOBILE-FRIENDLY GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "GiveAllItemsUI"
gui.ResetOnSpawn = false
gui.Parent = playerGui

-- main frame
local frame = Instance.new("Frame")
frame.Size = UDim2.fromScale(0.35, 0.08)
frame.Position = UDim2.fromScale(0.325, 0.88)
frame.AnchorPoint = Vector2.new(0,0)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

-- button
local button = Instance.new("TextButton")
button.Size = UDim2.fromScale(1,1)
button.Position = UDim2.fromScale(0,0)
button.BackgroundColor3 = Color3.fromRGB(0,170,255)
button.TextColor3 = Color3.new(1,1,1)
button.Font = Enum.Font.Code
button.TextSize = 16
button.Text = "🎒 GIVE ALL ITEMS"
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,10)

button.MouseButton1Click:Connect(function()
	giveAllItems()
	button.Text = "✅ ITEMS GIVEN"
	button.BackgroundColor3 = Color3.fromRGB(0,180,120)
end)

print("✅ Instant, mobile-friendly Give All Items button loaded")
