-- FPS AUTO-DETECT + LOCK (LocalScript)

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-------------------------------------------------
-- UI
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "FPSAutoLocker"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local scale = Instance.new("UIScale", gui)

local frame = Instance.new("Frame")
frame.Size = UDim2.fromScale(0.85, 0.35)
frame.Position = UDim2.fromScale(0.075, 0.33)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

local title = Instance.new("TextLabel")
title.Size = UDim2.fromScale(1,0.25)
title.BackgroundTransparency = 1
title.Text = "FPS AUTO LOCK"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)
title.Parent = frame

local box = Instance.new("TextBox")
box.Size = UDim2.fromScale(0.9,0.25)
box.Position = UDim2.fromScale(0.05,0.3)
box.PlaceholderText = "Enter NEW FPS"
box.TextScaled = true
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.TextColor3 = Color3.new(1,1,1)
box.Parent = frame
Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

local button = Instance.new("TextButton")
button.Size = UDim2.fromScale(0.9,0.25)
button.Position = UDim2.fromScale(0.05,0.62)
button.Text = "LOCK FPS"
button.TextScaled = true
button.Font = Enum.Font.GothamBold
button.BackgroundColor3 = Color3.fromRGB(0,170,255)
button.TextColor3 = Color3.new(1,1,1)
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,12)

-------------------------------------------------
-- FPS LOGIC
-------------------------------------------------
local lockedFPS
local oldFPS
local connections = {}

-- 🔍 Detect existing FPS number automatically
local function detectOldFPS()
	for _, obj in ipairs(game:GetDescendants()) do
		if obj:IsA("TextLabel") then
			local num = obj.Text:match("(%d+)")
			if num then
				return tonumber(num)
			end
		end
	end
end

local function lockLabel(label)
	if connections[label] then return end

	connections[label] = label:GetPropertyChangedSignal("Text"):Connect(function()
		if lockedFPS and label.Text:find(tostring(oldFPS)) then
			label.Text = label.Text:gsub(tostring(oldFPS), tostring(lockedFPS))
		end
	end)
end

local function applyAndLock()
	for _, obj in ipairs(game:GetDescendants()) do
		if obj:IsA("TextLabel") and obj.Text:find(tostring(oldFPS)) then
			obj.Text = obj.Text:gsub(tostring(oldFPS), tostring(lockedFPS))
			lockLabel(obj)
		end
	end
end

-- New labels later
game.DescendantAdded:Connect(function(obj)
	if lockedFPS and obj:IsA("TextLabel") and obj.Text:find(tostring(oldFPS)) then
		obj.Text = obj.Text:gsub(tostring(oldFPS), tostring(lockedFPS))
		lockLabel(obj)
	end
end)

button.MouseButton1Click:Connect(function()
	local newFPS = tonumber(box.Text)
	if not newFPS then
		box.Text = "Invalid"
		task.delay(1, function() box.Text = "" end)
		return
	end

	oldFPS = detectOldFPS()
	if not oldFPS then
		warn("No existing FPS number found")
		return
	end

	lockedFPS = newFPS
	applyAndLock()
end)

-------------------------------------------------
-- MOBILE SCALE
-------------------------------------------------
local cam = workspace.CurrentCamera
local function updateScale()
	scale.Scale = cam.ViewportSize.X < 700 and 0.9 or 1
end
cam:GetPropertyChangedSignal("ViewportSize"):Connect(updateScale)
updateScale()
